veeva_api:
  base_url: "${VEEVA_API_BASE_URL}"
  version: "v22.3"
  endpoints:
    applications:
      path: "/applications"
      children:
        - name: products
          path: "/products"
          parent_key: "application_id"
        - name: product_family
          path: "/product_families"
          parent_key: "application_id"
        - name: manufacturer
          path: "/manufacturers"
          parent_key: "application_id"
    
    submissions:
      path: "/submissions"
      children:
        - name: studies
          path: "/studies"
          parent_key: "submission_id"
        - name: protocols
          path: "/protocols"
          parent_key: "submission_id"

redshift:
  schema: "data_quality"
  tables:
    applications:
      name: "applications"
      incremental_key: "modified_date__v"
    products:
      name: "products"
      incremental_key: "modified_date__v"